# 4satBlazorCopy

./: README.md  newFace.sln
newFace/Client/: App.razor  Program.cs  _Imports.razor  newFace.Client.csproj
newFace/Client/Components/Comment/: CommentsList.razor  SingleComment.razor
newFace/Client/Components/General/: BuyShareholder.razor  EpubReader.razor  VideoReader.razor
newFace/Client/Components/MultiColumnComboBox/: UserComboBox.razor
newFace/Client/Components/ProductList/: AllProductComponent.razor  MoreProducts.razor  SingleProduct.razor
newFace/Client/Components/ProductListCarousel/: BookItem.razor  EmptyCarousel.razor  ProductListCarousel.razor
newFace/Client/Components/ProductsSlider/: ProductsSlider.razor
newFace/Client/Pages/: Authentication.razor  FetchData.razor  MyProduct.razor  MyWallet.razor  PayResult.razor  ProductDetails.razor  ShopCart.razor  ShopHomePageBook.razor  ShopHomePageCourse.razor  ShopHomePageExam.razor  Transactions.razor  WalletPayResult.razor
newFace/Client/Properties/: launchSettings.json
newFace/Client/Services/: ClientServices.cs
newFace/Client/Shared/: EpubLayout.razor  LoginDisplay.razor  NavMenu.razor  Pagation.razor  RedirectToLogin.razor  ShopLayout.razor  SocialLayout.razor  Spinner.razor
newFace/Client/Utility/: JsonTools.cs
newFace/Client/wwwroot/: index.html  manifest.json  service-worker.js
newFace/Client/wwwroot/Content/: Site.css
newFace/Client/wwwroot/Content/Mobile/css/: bootstrap-rtl.css  bootstrap.css  font-style.css  style.css
newFace/Client/wwwroot/Content/Mobile/css/ios/: 1.59d76b34.chunk.css  main.71bc9527.chunk.css
newFace/Client/wwwroot/Content/Mobile/js/: PostJs.js  main.js
newFace/Client/wwwroot/Content/Mobile/js/ios/: 1.7c67c86d.chunk.js  main.dad2edbb.chunk.js
newFace/Client/wwwroot/Content/Plugins/Flipclock/: flipclock.css  flipclock.js
newFace/Client/wwwroot/Content/Plugins/MD.BootstrapPersianDateTimePicker-master-bs4/demo/: Samples1.html
newFace/Client/wwwroot/Content/Plugins/MD.BootstrapPersianDateTimePicker-master-bs4/src/: jquery.md.bootstrap.datetimepicker.js
newFace/Client/wwwroot/Content/Plugins/jquery.gdocviewer-master/: jquery.gdocsviewer_demo.html
newFace/Client/wwwroot/Content/Plugins/modernizr/: grunt-config.json  modernizr-config.json
newFace/Client/wwwroot/Content/Plugins/treetable/: treetable.js
newFace/Client/wwwroot/Content/Upload/: SampleOrg.epub
newFace/Client/wwwroot/Content/css/: AdminLTE.css  CostumStyle.css  EpubStyle.css  IndexUserInfoStyle.css  KendoBotstrapConflict.css  RangSlider.css  anno.css  bootstrap-rtl.css  bootstrap-theme.css  font-style-IRANSans.css  font-style-Shabnam-FD.css  introjs2.css  reader.css  style-blog.css  style-pages.css  style.css
newFace/Client/wwwroot/Content/js/: Chat.js  Comment.js  CustomJs.js  DateConverter.js  EpubJs.js  KendoCrack.js  KendoHelper.js  PostJs.js  Push.js  RangeJs.js  UtilityJS.js  hypothesis.js  introjs2.js  jquery-dropdown-datepicker.js  main.js  reader.js  recorder.js  shop.js  test.js
newFace/Client/wwwroot/Content/js/IndexUserInfoJs/: AutoComplateJs.js  EucationalRecordJs.js  JobResumeJs.js  SkillJs.js  WorkSampleJs.js
newFace/Client/wwwroot/css/: ComponentsStyle.css  app.css
newFace/Server/: Program.cs  Startup.cs  appsettings.json  newFace.Server.csproj
newFace/Server/App_Start/: GlobalParametrs.cs  MyProfileService.cs
newFace/Server/Areas/Identity/: IdentityHostingStartup.cs
newFace/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
newFace/Server/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  VerifyPhoneNumber.cshtml  VerifyPhoneNumber.cshtml.cs  _ViewImports.cshtml
newFace/Server/Areas/Identity/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
newFace/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
newFace/Server/Controllers/Api/: HiController.cs  test.cs
newFace/Server/Controllers/Api/General/: CommentApiController.cs
newFace/Server/Controllers/Api/Shop/: AShopsController.cs  CartController.cs  FavoritesController.cs  ProductsController.cs
newFace/Server/Controllers/Api/User/: AccountController.cs
newFace/Server/Data/: newFaceDbContext.cs
newFace/Server/Hubs/: ChatHub.cs  PushHub.cs
newFace/Server/Migrations/: 20200503195535_init.Designer.cs  20200503195535_init.cs  20200511212824_init2.Designer.cs  20200511212824_init2.cs  newFaceDbContextModelSnapshot.cs
newFace/Server/Pages/: Error.cshtml  Error.cshtml.cs
newFace/Server/Properties/: launchSettings.json
newFace/Server/Services/Advice/: SuggestionRepository.cs  VisionRepository.cs
newFace/Server/Services/Education/: BookRepository.cs  CartRepository.cs  ExamRepository.cs  FavoriteRepository.cs  GiftRepository.cs  ProductRepository.cs  ProductScaleRepository.cs  ProductSeenInfoRepository.cs  ProducterRpository.cs  QuestionRepository.cs  ShareholderRepository.cs
newFace/Server/Services/Financial/: CommissionRepository.cs
newFace/Server/Services/Generic/: GenericRepository.cs  UnitOfWork.cs
newFace/Server/Services/Resource/: CategoryRepository.cs  CommentRepository.cs  FileRepository.cs  PointRepository.cs  SendRepository.cs
newFace/Server/Services/Shop/: PaymentRepository.cs  ShopRepository.cs  TransactionRepository.cs
newFace/Server/Services/SocialNetwork/: ChatRepository.cs
newFace/Server/Services/SocialNetwork/Post/: PostRepository.cs
newFace/Server/Services/User/: SkillRepository.cs  UserRepository.cs
newFace/Server/Utility/: EnumHelper.cs  Extensions.cs  HelperClass.cs  ModelStateHelper.cs  TaskConvertor.cs  Utility.cs  ViewModelConvert.cs
newFace/Server/wwwroot/Mobile/css/: style-pages.css  style.css
newFace/Server/wwwroot/css/: bootstrap.css  font-style.css  style.css
newFace/Server/wwwroot/js/: main.js
newFace/Shared/: WeatherForecast.cs  (+1 more)
(+167 files in other folders)
