<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	  <BlazorCacheBootResources>false</BlazorCacheBootResources>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Content\js\kendo\**" />
    <Compile Remove="wwwroot\Content\kendo\**" />
    <Compile Remove="wwwroot\Content\Scripts\**" />
    <Compile Remove="wwwroot\Content\shared\**" />
    <Compile Remove="wwwroot\Content\themes\**" />
    <Content Remove="wwwroot\Content\js\kendo\**" />
    <Content Remove="wwwroot\Content\kendo\**" />
    <Content Remove="wwwroot\Content\Scripts\**" />
    <Content Remove="wwwroot\Content\shared\**" />
    <Content Remove="wwwroot\Content\themes\**" />
    <EmbeddedResource Remove="wwwroot\Content\js\kendo\**" />
    <EmbeddedResource Remove="wwwroot\Content\kendo\**" />
    <EmbeddedResource Remove="wwwroot\Content\Scripts\**" />
    <EmbeddedResource Remove="wwwroot\Content\shared\**" />
    <EmbeddedResource Remove="wwwroot\Content\themes\**" />
    <None Remove="wwwroot\Content\js\kendo\**" />
    <None Remove="wwwroot\Content\kendo\**" />
    <None Remove="wwwroot\Content\Scripts\**" />
    <None Remove="wwwroot\Content\shared\**" />
    <None Remove="wwwroot\Content\themes\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Utility\JsonTools.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Content\Content.zip" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\node_modules\epubjs\dist\epub.js" />
    <None Include="wwwroot\Content\node_modules\epubjs\dist\epub.min.js" />
    <None Include="wwwroot\Content\node_modules\jszip\dist\jszip.min.js" />
    <None Include="wwwroot\Content\Plugins\OwlCarousel2-2.3.4\LICENSE" />
    <None Include="wwwroot\Content\Plugins\OwlCarousel2-2.3.4\owl.carousel.js" />
    <None Include="wwwroot\Content\Plugins\OwlCarousel2-2.3.4\owl.carousel.min.js" />
    <None Include="wwwroot\Content\Plugins\OwlCarousel2-2.3.4\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0-rc1.20223.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0-rc1.20223.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0-rc1.20223.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="3.2.0-rc1.20223.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.3" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0-rc1.20217.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\newFace.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utility\" />
    <Folder Include="wwwroot\Content\Upload\Blog\Files\" />
    <Folder Include="wwwroot\Content\Upload\Blog\File\" />
    <Folder Include="wwwroot\Content\Upload\Blog\Images\" />
    <Folder Include="wwwroot\Content\Upload\Blog\Image\" />
    <Folder Include="wwwroot\Content\Upload\Category\Audio\" />
    <Folder Include="wwwroot\Content\Upload\Chat\Audio\" />
    <Folder Include="wwwroot\Content\Upload\Post\Audio\" />
    <Folder Include="wwwroot\Content\Upload\Product\Book\Audio\" />
    <Folder Include="wwwroot\Content\Upload\Product\Course\Image\" />
    <Folder Include="wwwroot\Content\Upload\Product\Exam\Document\" />
    <Folder Include="wwwroot\Content\Upload\Product\Exam\Image\" />
  </ItemGroup>

</Project>
